<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>FewBox (c) 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FewBox/FewBox.SDK/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fewbox.com</PackageProjectUrl>
    <PackageTags>SDK</PackageTags>
    <Version>0.0.18</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/ce54e932b36c8d58321cc956410c37ed</PackageIconUrl>
    <RepositoryUrl>https://github.com/FewBox/FewBox.SDK</RepositoryUrl>
    <Company>FewBox</Company>
    <Authors>FewBox</Authors>
    <Description>SDK class lib.</Description>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.31" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
