# FewBox.SDK

./: .travis.yml  LICENSE  README.md
FewBox.SDK/: Assembly.cs  FewBox.SDK.csproj
FewBox.SDK.Service/: CustomLogger.cs  FewBox.SDK.Service.csproj  Program.cs  Startup.cs  TestMQMailHandler.cs  appsettings.json
FewBox.SDK.UnitTest/: FewBox.SDK.UnitTest.csproj  MailMQUnitTest.cs  MailRestfulUnitTest.cs  PlanMQUnitTest.cs  RealtimeRestfulUnitTest.cs  UnitTest1.cs
FewBox.SDK.Web/: FewBox.SDK.Web.csproj  Program.cs  Startup.cs  TestMQMailHandler.cs  TestMQPlanHandler.cs  WeatherForecast.cs  appsettings.json
FewBox.SDK.Web/Controllers/: WeatherForecastController.cs
FewBox.SDK/Auth/: IMQPlanHandler.cs  IPlanService.cs  MQPlanHostService.cs  MQPlanService.cs
FewBox.SDK/Config/: CredentialConfig.cs  EndPointConfig.cs  FewBoxSDKConfig.cs  MQConfig.cs
FewBox.SDK/Core/: EmailMessage.cs  ExchangeNames.cs  IMQListenerService.cs  ITryCatchService.cs  MQHostService.cs  MQListenerService.cs  MQService.cs  PlanCustomer.cs  PlanMessage.cs  PlanProduct.cs  PlanType.cs  QueueNames.cs  RealtimeMessage.cs  RestfulService.cs  RoutingKeys.cs  TryCatchService.cs
FewBox.SDK/Credential/: Credential.cs  CredentialService.cs  ICredentialService.cs
FewBox.SDK/Extension/: FewBoxIntegrationType.cs  FewBoxListenerHostType.cs  FewBoxListenerType.cs  FewBoxSDKExtension.cs
FewBox.SDK/Mail/: IMQMailHandler.cs  IMailService.cs  MQMailHostService.cs  MQMailService.cs  MailService.cs  RestfulMailService.cs
FewBox.SDK/Realtime/: IRealtimeService.cs  MQRealtimeService.cs  RealtimeService.cs  RestfulRealtimeService.cs
